server/stepzen/order/index.graphql

# prettier-ignore
type OrderX {
  carrier: String
  createdAt: Date
  shippingCost: String
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(query: "getTrackingItemsById", arguments: [{ name: "id", field: "trackingId" }])
}

type OrderList {
  name: ID
  value: OrderX
}

type Query {
  getOrderById(id: ID): OrderX
    @rest(
      endpoint: "https://ups-clone-stepzen-86ab1-default-rtdb.europe-west1.firebasedatabase.app/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-stepzen-86ab1-default-rtdb.europe-west1.firebasedatabase.app/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
